birthday/birthday.csv (before)
name,birthday,type
明坂聪美,1月2日,cv
青木阳菜,1月5日,cv
羽泽鸫,1月7日,ch
LAYER,1月13日,ch
Raychell,1月13日,cv
三泽纱千香,1月13日,cv
若叶睦,1月14日,ch
佐仓绫音,1月29日,cv
小原莉子,2月3日,cv
志崎桦音,2月8日,cv
丰川祥子,2月14日,ch
渡濑结月,2月18日,cv
仓田真白,2月19日,ch
要乐奈,2月22日,ch
濑田薰,2月28日,ch
小日向美香,3月14日,cv
丰田萌绘,3月15日,cv
工藤晴香,3月16日,cv
冰川日菜,3月20日,ch
冰川纱夜,3月20日,ch
牛込里美,3月23日,ch
PAREO,3月25日,ch
羊宫妃那,3月26日,cv
西尾夕香,3月31日,cv
白鹭千圣,4月6日,ch
八幡海铃,4月7日,ch
黑泽朋世,4月10日,cv
美竹兰,4月10日,ch
宇田川巴,4月15日,ch
直田姬奈,4月17日,cv
进藤天音,4月20日,cv
松原花音,5月11日,ch
MASKING,5月12日,ch
林鼓子,5月15日,cv
冈田梦以,5月19日,cv
山吹沙绫,5月19日,ch
仓知玲凤,5月22日,cv
长崎爽世,5月27日,ch
祐天寺若麦,6月1日,ch
广町七深,6月16日,ch
中上育实,6月18日,cv
mika,6月24日,cv
远藤祐里香,6月24日,cv
三角初华,6月26日,ch
若宫伊芙,6月27日,ch
宇田川亚子,7月3日,ch
纺木吏佐,7月5日,cv
立石凛,7月10日,cv
户山香澄,7月14日,ch
日笠阳子,7月16日,cv
LOCK,7月17日,ch
夏芽,7月20日,cv
北泽育美,7月30日,ch
弦卷心,8月8日,ch
椎名立希,8月9日,ch
小泽亚李,8月10日,cv
伊藤彩沙,8月17日,cv
吉田有里,8月18日,cv
今井莉莎,8月25日,ch
青叶摩卡,9月3日,ch
千早爱音,9月8日,ch
高尾奏音,9月10日,cv
中岛由贵,9月12日,cv
大桥彩香,9月13日,cv
秦佐和子,9月14日,cv
二叶筑紫,9月15日,ch
奥泽美咲,10月1日,ch
大冢纱英,10月10日,cv
伊藤美来,10月12日,cv
白金燐子,10月17日,ch
相羽爱奈,10月17日,cv
Ayasa,10月19日,cv
上原绯玛丽,10月23日,ch
樱川惠,10月24日,cv
西本里美,10月25日,cv
凑友希那,10月26日,ch
市谷有咲,10月27日,ch
大和麻弥,11月3日,ch
田所梓,11月10日,cv
佐佐木李子,11月10日,cv
八潮瑠唯,11月19日,ch
高松灯,11月22日,ch
前岛亚美,11月22日,cv
加藤英美里,11月26日,cv
花园多惠,12月4日,ch
CHU?,12月7日,ch
金元寿子,12月16日,cv
桐谷透子,12月16日,ch
上坂堇,12月19日,cv
爱美,12月25日,cv
丸山彩,12月27日,ch
米泽茜,12月31日,cv

birthday/birthday.csv (after)
name,birthday,type
明坂聪美,1月2日,cv
青木阳菜,1月5日,cv
羽泽鸫,1月7日,ch
LAYER,1月13日,ch
Raychell,1月13日,cv
三泽纱千香,1月13日,cv
若叶睦,1月14日,ch
佐仓绫音,1月29日,cv
小原莉子,2月3日,cv
志崎桦音,2月8日,cv
丰川祥子,2月14日,ch
渡濑结月,2月18日,cv
仓田真白,2月19日,ch
要乐奈,2月22日,ch
濑田薰,2月28日,ch
小日向美香,3月14日,cv
丰田萌绘,3月15日,cv
工藤晴香,3月16日,cv
冰川日菜,3月20日,ch
冰川纱夜,3月20日,ch
牛込里美,3月23日,ch
PAREO,3月25日,ch
羊宫妃那,3月26日,cv
西尾夕香,3月31日,cv
白鹭千圣,4月6日,ch
八幡海铃,4月7日,ch
黑泽朋世,4月10日,cv
美竹兰,4月10日,ch
宇田川巴,4月15日,ch
直田姬奈,4月17日,cv
进藤天音,4月20日,cv
松原花音,5月11日,ch
MASKING,5月12日,ch
林鼓子,5月15日,cv
冈田梦以,5月19日,cv
山吹沙绫,5月19日,ch
仓知玲凤,5月22日,cv
长崎爽世,5月27日,ch
祐天寺若麦,6月1日,ch
广町七深,6月16日,ch
中上育实,6月18日,cv
mika,6月24日,cv
远藤祐里香,6月24日,cv
三角初华,6月26日,ch
若宫伊芙,6月27日,ch
宇田川亚子,7月3日,ch
纺木吏佐,7月5日,cv
立石凛,7月10日,cv
户山香澄,7月14日,ch
日笠阳子,7月16日,cv
LOCK,7月17日,ch
夏芽,7月20日,cv
北泽育美,7月30日,ch
弦卷心,8月8日,ch
椎名立希,8月9日,ch
小泽亚李,8月10日,cv
伊藤彩沙,8月17日,cv
吉田有里,8月18日,cv
今井莉莎,8月25日,ch
青叶摩卡,9月3日,ch
千早爱音,9月8日,ch
高尾奏音,9月10日,cv
中岛由贵,9月12日,cv
大桥彩香,9月13日,cv
秦佐和子,9月14日,cv
二叶筑紫,9月15日,ch
奥泽美咲,10月1日,ch
大冢纱英,10月10日,cv
伊藤美来,10月12日,cv
白金燐子,10月17日,ch
相羽爱奈,10月17日,cv
Ayasa,10月19日,cv
上原绯玛丽,10月23日,ch
樱川惠,10月24日,cv
西本里美,10月25日,cv
凑友希那,10月26日,ch
市谷有咲,10月27日,ch
大和麻弥,11月3日,ch
田所梓,11月10日,cv
佐佐木李子,11月10日,cv
八潮瑠唯,11月19日,ch
高松灯,11月22日,ch
前岛亚美,11月22日,cv
加藤英美里,11月26日,cv
花园多惠,12月4日,ch
CHU?,12月7日,ch
金元寿子,12月16日,cv
桐谷透子,12月16日,ch
上坂堇,12月19日,cv
爱美,12月25日,cv
丸山彩,12月27日,ch
米泽茜,12月31日,cv
仲町阿拉蕾,8月16日,ch
宫永野乃花,4月17日,ch
峰月律,2月7日,ch
藤都子,9月19日,ch
千石由乃,11月4日,ch

birthday/birthday.csv (diff)
@@ -91,3 +91,8 @@ CHU?,12月7日,ch
 爱美,12月25日,cv
 丸山彩,12月27日,ch
 米泽茜,12月31日,cv
+仲町阿拉蕾,8月16日,ch
+宫永野乃花,4月17日,ch
+峰月律,2月7日,ch
+藤都子,9月19日,ch
+千石由乃,11月4日,ch
